<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/feedFlightFragment">
    <fragment
        android:id="@+id/feedFlightFragment"
        android:name="ru.netology.timetojourney.activity.FeedFlightFragment"
        android:label="FeedFlightFragment"
        tools:layout="@layout/fragment_feed_flight">
        <action
            android:id="@+id/action_feedFlightFragment_to_flightFragment"
            app:destination="@id/flightFragment" />
        <action
            android:id="@+id/action_feedFlightFragment_to_flightDetailsFragment"
            app:destination="@id/flightDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/flightFragment"
        android:name="ru.netology.timetojourney.activity.FlightFragment"
        android:label="FlightFragment"
        tools:layout="@layout/fragment_flight"/>
    <fragment
        android:id="@+id/flightDetailsFragment"
        android:name="ru.netology.timetojourney.activity.FlightDetailsFragment"
        android:label="FlightDetailsFragment"
        tools:layout="@layout/fragment_flight_details"/>
</navigation>
